.section__contact{
  min-height: 100vh;
  padding: 6rem 0 6rem;
  position: relative;
}

.contact__container{
  height: 100%;
}

.contact__container-title{
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.contact__title{
  position: relative;
  font-size: var(--h2-font-size);
  font-weight: var(--font-normal);
}

.contact__title::after{
  content: '';
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  background: var(--detail);
  position: absolute;
  bottom: 8px;
  left: -5px;
  border-radius: 0.2rem;
  z-index: -1;
}

.contact__content{
  grid-template-columns: 0.5fr 1fr;
  justify-content: center;
  column-gap: 5rem;
}

.contact__cards{
  display: grid;
  gap: 1rem;
}

.contact__card{
  background: var(--background-light);
  border: 1px solid transparent;
  padding: 1rem;
  border-radius: 1rem;
  transition: .3s;
  width: 100%;
}

.contact__card__div-icon{
  display: flex;
  margin-bottom: 0.5rem;
}

.contact__card-icon{
  display: flex;
  font-size: 2rem;
  color: var(--detail);
}

.contact__card-data{
  font-size: var(--small-font-size);
}

.contact__card-button {
  display: flex;
  margin-top: .5rem;
}

.contact__card-button:hover > a  {
  color: var(--detail);
  transform: translateX(0.28rem);
}

.contact__card-button a{
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
  transition: .3s;
}

.contact__card-button a svg{
  margin-left: var(--mb-0-25);
}

.contact__content-form h3{
  margin-bottom: var(--mb-2);
}

.contact__form-div{
  position: relative;
  height: 4rem;
  margin-bottom: var(--mb-2);
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--background-light);
  background: var(--background);
  color: var(--color-primary);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-label{
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: .25rem;
  background: var(--background);
  z-index: 10;
}

.contact__form-area{
  height: 11rem;
}

.contact__form-area textarea{
  resize: none;
}

@media (max-width: 992px) {
  .contact__title::after{
    width: .8rem;
    height: .8rem;
    bottom: 5px;
    left: -3px;
  }

  .contact__content{
    column-gap: 3rem;
  }
}

@media (max-width: 768px) {
  .contact__content{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact__card{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
  }

  .contact__card__div-icon{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 350px) {
  .contact__card{
    grid-template-columns: auto;
  }

  .contact__card__div-icon{
    justify-content: start;
  }
}